ConnectedTransportSystem/JourneyPlanner.xaml

<Window x:Class="ConnectedTransportSystem.JourneyPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectedTransportSystem"
        mc:Ignorable="d"
        Title="JourneyPlanner" Height="400" Width="585">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Title and back button-->
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" x:Name="btnBack" Grid.Row="0" Click="btnBack_Click"/>
        <Label Content="Connect Transport" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Grid.Row="0"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Starting Point" HorizontalAlignment="Right"/>
                <Label Content="Destination" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox x:Name="cboStartPoint" Margin="5"/>
                <ComboBox x:Name="cboDestination" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Departure Time" HorizontalAlignment="Right"/>
                <Label Content="Arrival Time" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox x:Name="txtStartTime" Margin="5"/>
                <TextBox x:Name="txtArriveTime" Margin="5"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2" Content="Search" x:Name="btnSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="189,30" Width="199"/>

    </Grid>
</Window>
