ConnectedTransportSystem/JourneyPlanner.xaml

<Window x:Class="ConnectedTransportSystem.JourneyPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectedTransportSystem"
        mc:Ignorable="d"
        Title="JourneyPlanner" Height="400" Width="585">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Title, back button and username menu-->
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" x:Name="btnBack" Grid.Row="0" Click="btnBack_Click"/>
        <Label Content="Connect Transport" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Grid.Row="0"/>

        <Menu HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="[Username]" x:Name="mnuUser">
                <MenuItem Header="Log Out" x:Name="mnuLogout" Click="mnuLogout_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Starting Point" HorizontalAlignment="Right"/>
                <Label Content="Destination" HorizontalAlignment="Right" Margin="0,7,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox x:Name="cboStartPoint" Margin="5" SelectionChanged="cboStartPoint_SelectionChanged"/>
                <ComboBox x:Name="cboDestination" Margin="5" SelectionChanged="cboDestination_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Departure Time" HorizontalAlignment="Right"/>
                <Label Content="Arrival Time" HorizontalAlignment="Right" Margin="0,7,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox x:Name="txtStartTime" Margin="5" TextChanged="txtStartTime_TextChanged"/>
                <TextBox x:Name="txtArriveTime" Margin="5,10,5,5" TextChanged="txtArriveTime_TextChanged"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2" Content="Search" x:Name="btnSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="189,30" Width="199" Click="btnSearch_Click"/>

    </Grid>
</Window>
