ConnectedTransportSystem/MainWindow.xaml

<Window x:Class="ConnectedTransportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectedTransportSystem"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.185*"/>
            <RowDefinition Height="0.185*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Connect Transport" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Grid.Row="0"/>
        
        <!--Username box-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="5" x:Name="txtUsername"/>
        </Grid>

        <!--Password box-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="5" x:Name="txtPassword"/>
        </Grid>
        
        <!--Forgot Login details link-->
        <Label Grid.Row="3" Content="Forgot Username/Password?" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,142,0"/>

        <!--Login and Signup buttons-->
        <Grid Grid.Row="4" VerticalAlignment="Top" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Content="Login" x:Name="btnLogin"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Content="Sign-up" x:Name="btnSignUp"/>
        </Grid>
    </Grid>
</Window>
