ConnectedTransportSystem_Adrian/cardPayment.xaml

<Window x:Class="ConnectedTransportSystem_Adrian.payDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectedTransportSystem_Adrian"
      mc:Ignorable="d" 
      Title="payDetails" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="61" Margin="75,10,0,0" VerticalAlignment="Top" Width="649">
            <Label x:Name="pageTitle" Content="card payment" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="629" Height="51" Foreground="#FFFDF9F9" FontSize="36" FontFamily="Perpetua Titling MT"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="199" Margin="10,114,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Full Name:" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFCFBFB"/>
            <Label Content="Card Type:" HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFCFBFB"/>
            <Label Content="Card No:" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFCFBFB"/>
            <Label Content="Expiry Date:" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFCFBFB"/>
            <Label Content="CSV:" HorizontalAlignment="Left" Margin="160,148,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFCFBFB"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="270,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="#FFFBFBFC" Background="{x:Null}" TextChanged="txtName_TextChanged"/>
            <TextBox x:Name="txtCardNo" HorizontalAlignment="Left" Height="23" Margin="270,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="#FFFBFBFC" Background="{x:Null}" TextChanged="txtCardNo_TextChanged"/>
            <TextBox x:Name="txtExpDate" HorizontalAlignment="Left" Height="23" Margin="270,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="#FFFBFBFC" Background="{x:Null}" TextChanged="txtExpDate_TextChanged"/>
            <TextBox x:Name="txtCSV" HorizontalAlignment="Left" Height="23" Margin="270,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="#FFFBFBFC" Background="{x:Null}" TextChanged="txtCSV_TextChanged"/>
            <ComboBox x:Name="cboType" HorizontalAlignment="Left" Margin="270,39,0,0" VerticalAlignment="Top" Width="264" BorderBrush="#FFF7F2F2" Background="{x:Null}" SelectionChanged="cboType_SelectionChanged">
                <ComboBoxItem Content="Visa Credit - Fee £0:00" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="Visa Debit - Fee £0:00" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="MasterCard Credit - Fee £0:00" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="MasterCard Debit - Fee £0:00" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="Maestro - Fee £0:00" HorizontalAlignment="Left" Width="264"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,343,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="btnConfirm" HorizontalAlignment="Left" Margin="314,1,0,0" VerticalAlignment="Top" Width="150" Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnConfirm_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\confirm.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgConfirm" Source="images\confirm_inactive.png" HorizontalAlignment="Left" Margin="314,1,0,0" VerticalAlignment="Top" Width="150" Height="50" Stretch="Fill"/>
        </Grid>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\back.png"/>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"  Height="75" Foreground="Blue">
            <MenuItem x:Name="mnuUser" Header="Username" Width="200" Height="75" FontWeight="DemiBold" FontSize="16px" Padding="30,0,0,0">
                <MenuItem.Icon>
                    <Image Source="images\Users-icon.png"/>
                </MenuItem.Icon>
                <MenuItem x:Name="mnuChangePw" Header="Reset Password" Width="200" Height="25" Click="mnuChangePw_Click">
                    <MenuItem.Icon>
                        <Image Source="images\change-password.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="logOut" Header="Log Out" Width="200" Height="25" Click="logOut_Click">
                    <MenuItem.Icon>
                        <Image Source="images\log-out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
