ConnectedTransportSystem_Adrian/cashPaym.xaml

<Window x:Class="ConnectedTransportSystem_Adrian.cashPaym"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectedTransportSystem_Adrian"
      mc:Ignorable="d" 
      Title="cashPaym" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="61" Margin="75,10,0,0" VerticalAlignment="Top" Width="649">
            <Label x:Name="pageTitle" Content="cash payment" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="629" Height="51" Foreground="#FFFDF9F9" FontSize="36" FontFamily="Perpetua Titling MT"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="199" Margin="10,114,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Total Amount Due:" HorizontalAlignment="Left" Margin="88,42,0,0" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="16"/>
            <Label Content="£0.00" HorizontalAlignment="Left" Margin="252,42,0,0" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="16"/>
            <Label Content="Amount Paid:" HorizontalAlignment="Left" Margin="125,124,0,0" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="16"/>
            <Label Content="£0.00" HorizontalAlignment="Left" Margin="252,124,0,0" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="16"/>
            <Label Content="Remaining Balance:" HorizontalAlignment="Left" Margin="430,42,0,0" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="16"/>
            <Label Content="£0.00" HorizontalAlignment="Left" Margin="598,42,0,0" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,343,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="btnConfirm" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnConfirm_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\confirm.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\back.png"/>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"  Height="75" Foreground="Blue">
            <MenuItem x:Name="mnuUser" Header="Username" Width="200" Height="75" FontWeight="DemiBold" FontSize="16px" Padding="30,0,0,0">
                <MenuItem.Icon>
                    <Image Source="images\Users-icon.png"/>
                </MenuItem.Icon>
                <MenuItem x:Name="mnuChangePw" Header="Reset Password" Width="200" Height="25" Click="mnuChangePw_Click">
                    <MenuItem.Icon>
                        <Image Source="images\change-password.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="logOut" Header="Log Out" Width="200" Height="25" Click="logOut_Click">
                    <MenuItem.Icon>
                        <Image Source="images\log-out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
