ConnectedTransportSystem_Adrian/choosePaym.xaml

<Window x:Class="ConnectedTransportSystem_Adrian.choosePaym"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectedTransportSystem_Adrian"
      mc:Ignorable="d" 
      Title="choosePaym" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="61" Margin="75,10,0,0" VerticalAlignment="Top" Width="649">
            <Label x:Name="pageTitle" Content="payment method" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="629" Height="51" Foreground="#FFFDF9F9" FontSize="36" FontFamily="Perpetua Titling MT"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="199" Margin="10,114,0,0" VerticalAlignment="Top" Width="774">
            <TextBlock HorizontalAlignment="Left" Margin="290,0,0,0" TextWrapping="Wrap" Text="How would you like to pay?" VerticalAlignment="Top" Foreground="#FFFDFBFB" FontSize="16"/>
            <Image x:Name="imgCash" Source="images\cashI.jpg" Margin="66,38,508,10" MouseDown="imgCash_MouseDown" MouseEnter="imgCash_MouseEnter" MouseLeave="imgCash_MouseLeave"/>
            <Image x:Name="imgCard" Source="images\cardI.jpg" Margin="285,38,289,10" MouseDown="imgCard_MouseDown" MouseEnter="imgCard_MouseEnter" MouseLeave="imgCard_MouseLeave"/>
            <Image x:Name="imgPayPal" Source="images\paypalI.jpg" Margin="509,38,65,10" Stretch="Fill" MouseDown="imgPayPal_MouseDown" MouseEnter="imgPayPal_MouseEnter" MouseLeave="imgPayPal_MouseLeave"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,343,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="btnCash" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCash_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\cash.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCard" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" Width="150" Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnCard_Click" RenderTransformOrigin="0.424,0.433">
                <Button.Background>
                    <ImageBrush ImageSource="images\card.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPayPal" HorizontalAlignment="Left" Margin="533,0,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnPayPal_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\paypal.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\back.png"/>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"  Height="75" Foreground="Blue">
            <MenuItem x:Name="mnuUser" Header="Username" Width="200" Height="75" FontWeight="DemiBold" FontSize="16px" Padding="30,0,0,0">
                <MenuItem.Icon>
                    <Image Source="images\Users-icon.png"/>
                </MenuItem.Icon>
                <MenuItem x:Name="mnuChangePw" Header="Reset Password" Width="200" Height="25" Click="mnuChangePw_Click">
                    <MenuItem.Icon>
                        <Image Source="images\change-password.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="logOut" Header="Log Out" Width="200" Height="25" Click="logOut_Click">
                    <MenuItem.Icon>
                        <Image Source="images\log-out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
