ConnectedTransportSystem_Adrian/createAcc.xaml

<Window x:Class="ConnectedTransportSystem_Adrian.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectedTransportSystem_Adrian"
      mc:Ignorable="d" 
      Title="createAccount" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="61" Margin="75,10,0,0" VerticalAlignment="Top" Width="649">
            <Label x:Name="pageTitle" Content="create account" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="629" Height="51" Foreground="#FFFDF9F9" FontSize="36" FontFamily="Perpetua Titling MT"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="247" Margin="10,114,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Please enter your details to create an account" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,-8,0,0" VerticalAlignment="Top" Width="754" Height="27" FontSize="16" Foreground="#FFFDFAFA"/>
            <Label Content="Full Name:" HorizontalAlignment="Left" Margin="135,30,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FFFDFAFA"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="233,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="{x:Null}" Foreground="#FFFDF8F8"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="135,58,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FFFDFAFA"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="233,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="{x:Null}" Foreground="#FFFDF8F8" TextChanged="txtEmail_TextChanged"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FFFDFAFA"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="233,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="{x:Null}" Foreground="#FFFDF8F8"/>
            <Label Content="Postcode:" HorizontalAlignment="Left" Margin="135,114,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FFFDFAFA"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="233,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="{x:Null}" Foreground="#FFFDF8F8"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FFFDFAFA"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="233,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="{x:Null}" Foreground="#FFFDF8F8" TextChanged="txtUsername_TextChanged"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="135,168,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FFFDFAFA"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="233,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="{x:Null}" Foreground="#FFFDF8F8" TextChanged="txtPassword_TextChanged"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="16,366,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="btnSignUp" HorizontalAlignment="Left" Margin="298,1,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSignUp_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\signUp.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgSignUp" Source="images\signUp_inactive.png" HorizontalAlignment="Left" Margin="298,1,0,0" VerticalAlignment="Top" Width="150" Height="50" Stretch="Fill"/>
        </Grid>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
