ConnectedTransportSystem_Adrian/journeyPlanner.xaml

<Window x:Class="ConnectedTransportSystem_Adrian.journeyPlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectedTransportSystem_Adrian"
      mc:Ignorable="d" 
      Title="journeyPlanner" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="61" Margin="75,10,0,0" VerticalAlignment="Top" Width="649">
            <Label x:Name="pageTitle" Content="PLAN JOURNEY" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="629" Height="51" Foreground="#FFFDF9F9" FontSize="36" FontFamily="Perpetua Titling MT"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="199" Margin="12,114,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Starting Point:" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFAF6F6"/>
            <Label Content="Destination:" HorizontalAlignment="Left" Margin="96,105,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFAF6F6"/>
            <Label Content="Depart At:" HorizontalAlignment="Left" Margin="460,31,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFAF6F6"/>
            <Label Content="Arrive At:" HorizontalAlignment="Left" Margin="460,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.244,0.52" FontSize="16" Foreground="#FFFAF6F6"/>
            <ComboBox x:Name="cboStart" HorizontalAlignment="Left" Margin="225,36,0,0" VerticalAlignment="Top" Width="120" FontSize="16" SelectionChanged="cboStart_SelectionChanged">
                <ComboBoxItem Content="Derry - 212" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Omagh - 274" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Belfast - 212" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Colraine - 232" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Newry - 202" HorizontalAlignment="Left" Width="120"/>
            </ComboBox>
            <Image x:Name="imgStartPoint" Source="images/warning-icon.png" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,36,394,133"/>
            <ComboBox x:Name="cboEnd" HorizontalAlignment="Left" Margin="225,110,0,0" VerticalAlignment="Top" Width="120" FontSize="16" SelectionChanged="cboEnd_SelectionChanged">
                <ComboBoxItem Content="Derry - 212" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Omagh - 274" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Belfast - 212" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Colraine - 232" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Newry - 202" HorizontalAlignment="Left" Width="120"/>
            </ComboBox>
            <Image x:Name="imgEndPoint" Source="images/warning-icon.png" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,106,394,63"/>
            <Label Content="Or" HorizontalAlignment="Left" Margin="589,67,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFAF6F6"/>
            <TextBox x:Name="txtStart" HorizontalAlignment="Left" Height="23" Margin="549,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="{x:Null}" BorderBrush="#FFFAFAFC" TextChanged="txtStart_TextChanged"/>
            <Image x:Name="imgStartTime" Source="images/warning-icon.png" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,36,70,133"/>
            <TextBox x:Name="txtEnd" HorizontalAlignment="Left" Height="23" Margin="549,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="{x:Null}" BorderBrush="#FFFAFAFC" TextChanged="txtEnd_TextChanged"/>
            <Image x:Name="imgEndTime" Source="images/warning-icon.png" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,102,70,67"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,343,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSearch_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\search.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgSearch" Source="images\search_inactive.png" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Stretch="Fill"/>
        </Grid>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\back.png"/>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"  Height="75" Foreground="Blue">
            <MenuItem x:Name="mnuUser" Header="Username" Width="200" Height="75" FontWeight="DemiBold" FontSize="16px" Padding="30,0,0,0">
                <MenuItem.Icon>
                    <Image Source="images\Users-icon.png"/>
                </MenuItem.Icon>
                <MenuItem x:Name="mnuChangePw" Header="Reset Password" Width="200" Height="25" Click="mnuChangePw_Click">
                    <MenuItem.Icon>
                        <Image Source="images\change-password.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="logOut" Header="Log Out" Width="200" Height="25" Click="logOut_Click">
                    <MenuItem.Icon>
                        <Image Source="images\log-out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
