ConnectedTransportSystem_Adrian/MainWindow.xaml

<Window x:Class="ConnectedTransportSystem_Adrian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectedTransportSystem_Adrian"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Label x:Name="pageTitle" Content="connected transport system" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="754" Height="51" Foreground="#FFFDF9F9" FontSize="36" FontFamily="Perpetua Titling MT"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="199" Margin="10,114,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Username:" HorizontalAlignment="Left" Margin="176,40,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="176,90,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="333,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Background="{x:Null}" TextChanged="txtPassword_TextChanged"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="333,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Background="{x:Null}" TextChanged="txtUsername_TextChanged"/>
            <Image x:Name="imgUsername" Source="images/warning-icon.png" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,42,210,127"/>
            <Image x:Name="imgPassword" Source="images/warning-icon.png" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,91,210,78"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,343,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="btnLogIn" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="150" Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Click="btnLogIn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\login.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgLogIn" Source="images\login_inactive.png" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="150" Height="50" Stretch="Fill"/>
            
            <Button x:Name="btnSignUp" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Top" Width="150" Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnSignUp_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\signUp.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
