ConnectedTransportSystem_Adrian/resetPass.xaml

<Window x:Class="ConnectedTransportSystem_Adrian.resetPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectedTransportSystem_Adrian"
      mc:Ignorable="d" Height="450" Width="800" Title="resetPass">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="61" Margin="75,10,0,0" VerticalAlignment="Top" Width="649">
            <Label x:Name="pageTitle" Content="reset password" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="629" Height="51" Foreground="#FFFDF9F9" FontSize="36" FontFamily="Perpetua Titling MT"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="199" Margin="10,114,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Email Address:" HorizontalAlignment="Left" Margin="193,86,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA" FontSize="16"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="322,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" BorderBrush="#FFF6F7FA" Background="{x:Null}" TextChanged="txtEmail_TextChanged"/>
            <Image x:Name="imgEmail" Source="images/warning-icon.png" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,87,134,82"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Enter your email address to reset your password. A link will be sent to your email address to reset password" VerticalAlignment="Top" FontSize="16" Width="754" Foreground="#FFFCF9F9"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,343,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="btnSubmit" HorizontalAlignment="Left" Margin="328,1,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSubmit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\submit.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgSubmit" Source="images\submit_inactive.png" HorizontalAlignment="Left" Margin="328,1,0,0" VerticalAlignment="Top" Width="150" Height="50" Stretch="Fill"/>
        </Grid>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\back.png"/>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"  Height="75" Foreground="Blue">
            <MenuItem x:Name="mnuUser" Header="Username" Width="200" Height="75" FontWeight="DemiBold" FontSize="16px" Padding="30,0,0,0">
                <MenuItem.Icon>
                    <Image Source="images\Users-icon.png"/>
                </MenuItem.Icon>
                <MenuItem x:Name="logOut" Header="Log Out" Width="200" Height="25" Click="logOut_Click">
                    <MenuItem.Icon>
                        <Image Source="images\log-out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
